<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Variations</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#1a1a1a;
            color: white;
            margin: 10px;
            padding: 20px;
           
        }
        .nav-container{
            margin-bottom: 20px;
        }
        h2{
            margin-bottom: 20px;
        }
        .nav1 {
            background-color:#e9e4e4;
             padding: 30px;
            
        }
        .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            
            
            
        }
        .nav li{
            display: inline;
        }
        .nav1 a{
            text-decoration: none;
            /* background-color: gold; */
            padding: 5px 15px;
            position: relative;
        }
        .nav1 a::after{
        content: "  ";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #d33333;
        transform: scaleX(0);
        transition: transform 0.3s;
        ease-in-out;


        }
    .nav1 a:hover::after{
        /* background-color: #cf1010; */
        transform: scaleX(1);

    }      }
        .nav1 .login-btn{
            background-color: orchid;
            cursor: pointer;
            
            

        }
        .nav2 {
            background-color: #de9999;
            width: 300px;
            padding: 10px;
        }
        .nav2 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .nav2 li{
            margin-bottom: 12px;
        }
        .nav2 a{
            text-decoration:none;
            color: black;
            display: block;
            padding: 10px;
            width: 100%;
        }
        .nav2 a:hover{
            background-color: #d33333;
        }
        .nav2 .login-btn{
            background-color: aqua;
            cursor: pointer;
            color:black;
            border: none;
            width: 100%;
            padding: 20px;

        }
        .nav2 .login-btn:hover{
            background-color: #fff;
            border: 1px solid black;
        }
        .nav3{
            background-color: #e493d5;
            padding: 10px;
        }
        .nav3 ul{
            list-style-type: none;
            padding:0;
            margin:0;
            display: flex; 
            justify-content:space-around;   
           align-items: center;
    }
    .nav3 a{
        text-decoration: none;
        color: black;
        padding: 10px;
        display: block;
    }
    .nav3 .dropdown-content {
        display: none;
    }
    .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #fff;
        min-width: 150px;
    }
    .nav3 .dropdown:hover .dropdown-content a:hover{
        background-color: #ca06bd;
        font-size: larger;
        font-family: cursive;
    }
    .nav3 .login-btn{
        background-color: #e49696;
        padding: 5px;
        width: 200px;
    }


        


    </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1:Horizontal withw underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">LOGIN</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2:verttical with over effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">LOGIN</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3:Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">HOME</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">our story </a>
                        <a href="#">Team</a>
                        <a href="#">contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button
                class="login-btn">LOGIN</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>