<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model Example</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        .box-model-demo{
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 5px solid #333;
            margin: 3%;
            background-color: #a95e5e;
        }
        .content-box{
            box-sizing: content-box;
            background-color:#ffcccc;

        }
        .border-box{
            box-sizing:border-box;
            background-color:#ffcccc;
        }
       .box-model-demo p{
        margin: 0;
       }


        }

        

    </style>
</head>
<body>
    
</body>
<h1>CSS Box Model Example</h1>
<h2>Content-Box(Default)</h2>
<div class="box-model-demo content-box">
<p>This is a content-box element.</p>
    <p>width:300px+40px(padding)+10px
        (border)=350px</p>
    <p>Height=200px+40px(padding)+10px
        (border)=250px</p>
</div>

    <h2>Border-box</h2>
    <div class="box-model-demo border-box">
    <p>This is a border box element.</p>
    <p>width:300px(including padding and border)</p>
    <p>Height=200px(including padding and border)</p>
</div>

    <h2>Inline vs Block element</h2>
    <p>This is a paragraphs  with an <span class="inline-example">inline element</span> inside.Inline element only take up as much width as necessray and allow other elementsive next to them</p>
    

    <p>This is a block level elements.it takes up the full width available and creates a new linw before and after it</p>
    <div class="block-example">
    </div>
    <h2>Box model components</h2>
    <ul>
        <li>
            <span class="highlight">Content</span>:The content of the box, where text and images appear
        </li>
        <li>
            <span class="highlight">Padding </span>:Clears an area around the content. The padding is transparent
        </li>
        <li>
            <span class="highlight">Border</span>:A border that goes around the padding and content

        </li>
        <li>
            
            <span class="highlight">Margin </span>:Clears an area outside the border. The margin is transparent

        </li>
    </ul>
   


</html>