<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body{
            font-family: serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            
            background-color: #d5d4d4;
            border-radius: 8px; 
            padding: 30px;
            width: 300px;
            
        }
        h1{
            color: brown;
            text-align: center;
            margin-bottom: 40px;

        }
        form{
            display: flex;
            flex-direction:column;
            
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
            background-color: #d4c3c3;

        }
        button{
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;

        }
        button:hover{
            background-color: #0741ac;
        }

    </style>
</head>
<body>
    <div class="card">
    <H1>Login</H1>
    <form>
        <label for="Email"></label>
        Email:
        <input type="email" name="" id="" placeholder="Email">
        <input type="password" name="" id="" placeholder="Password">
        <button type="submit">login</button>
        
        
    </form>
</div>
    
    
</body>
</html>