<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            font-family: serif;
            background-color: #6a5080;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .conatainer{
            
            background-color: white;
            border-radius: 4px; 
            padding: 30px;
            width: 300px;
            border: 2px solid black;
            
        }
        
        h1{
            color:brown;
            text-align: center;
            margin-bottom: 10px;

        }
        p{
            color:black;
            text-align: center;
            margin-bottom: 10px;
            font-size: 20px;
            font-style: bold;
            
        }
        button{
            background-color: #1b81da;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            text-shadow: #b5d806;
            margin-left: 20px;

            
            

        }
        button:hover{
            background-color: #d40cca;
        
        }


    </style>
</head>
<body>
    <div class="conatainer">
        <div class="img">
            <figure>
                <img src="../images/pic.jpg" alt="" width="200">
            </figure>
            <figcaption><h1>Aishwarya Dhole</h1>
            <p>Data Scientist</p></figcaption>
        <div class="button">
    <button>Profile</button>
    <button>Contacts</button>
    <button>About us</button>
    
</div>
</div>
</div>



    

    
</body>
</html>