<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fff;

        }
        h1,
        h2{
            color: #333;
        }
        .container {
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .flex-conatiner{
            display: flex;
            height: 200px;
            margin-bottom: 10px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;

        }
        .pastel-1{
            background-color:#ffb3ba;

        }
        .pastel-2{
            background-color:#baffc9;
            
        }
        .pastel-3{
            background-color: #bae1ff;
        }
        .pastel-4{
            background-color: #ffffba;
        }
        .pastel-5{
            background-color: #ffdfba;
        }
        .pastel-6{
            background-color:#ffb3ba;

        }
        .pastel-7{
            background-color:#baffc9;
            
        }
        .pastel-8{
            background-color: #bae1ff;
        }
        .pastel-9{
            background-color: #ffffba;
        }
        .pastel-10{
            background-color: #ffdfba;
        }
        </style>
</head>
<body>
    <h1>Flexbox Masterclass Demo</h1>

    <div class="container">
        <h2>1.Default Flex (row)</h2>
        <div class="flex-conatiner">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
    </div>
</div> 
    <div class="container">
        <h2>2.Flex Direction:Column</h2>
        <div class="flex-conatiner" style="flex-direction: column-reverse;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>3.Justify Content:Space-Betwwen</h2>
        <div class="flex-conatiner" style="justify-content:space-between;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>4.Align-items:Center</h2>
        <div class="flex-conatiner" style="align-items:center;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>

</div>
</div>
<div class="container">
    <h2>5.Flex-wrap:wrap</h2>

    <div class="flex-conatiner" style="flex-wrap: wrap;">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>

</div>
</div>
<div class="container">
<h2>6.Align Content :Space-Around(with wrap)</h2>
    <div class="flex-conatiner" style="align-content: space-around;">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-6">6</div>
        <div class="circle pastel-7">7</div>
        <div class="circle pastel-8">8</div>
        <div class="circle pastel-9">9</div>
        <div class="circle pastel-10">10</div>

</div>
</div>

<div class="container">
    <h2>7.order property</h2>

    <div class="flex-conatiner">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>

</div>
</div>
<div class="container">
    <h2>8.Flex Grow</h2>

    <div class="flex-conatiner">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>

</div>
</div>



<div class="container">
    <h2>9.Align-self</h2>
    <div class="flex-conatiner">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>

</div>
</div>

    
</body>
</html>