<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Example</title>
    <style>
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        /* 2.Type selector */
        p{
            font-size: 16px;
            /* margin: 10px 20px 10px 20px ;
            /* top right bottom left */
            /*padding: 1px 2px; */
            margin-top: 10px;
            
        }

        /* 3.Class selector */
        .highlight{
            background-color: brown;
        }
        /* 4.ID Selector */
        #header {
            background-color:orange;
           
        }
        /* 5.Attribute Selector */
        input[type="text"]{
            border: 3px solid red;
        }


        /* 6.Descendant Selector */
        article p{

            font-style: italic;
           background-color: #1a1a1a;
           color: aliceblue;
           padding: 10px;
        }
        /* 7.Child Selector */
        div>p{
            background-color: #a1bb10;
        }

        /* 8.Ajacent Sibling selector */
        h1 + p{
            font-weight: bold;

        }
        /* 9.General sibling selector */
        h2~ p{
            color: #a1bb10;

        }
        /* 10.pseudo-class selector */
        a:hover{
            background-color:#0e1dc2;
            text-decoration: none;
            color: brown;
            padding: 5px;
            margin: 4px;
        }

        /* 11.pseudo-eleement selector */
        p::first-letter{
            font-weight: bold;
            font-size: 30px;
        }
        /* 12.Grouping Selector */
        h1,h2,h3{
            color: aqua;
        }




    </style>
</head>
<body>
    <header id="header">This is a header</header>
    <h1>Main Headings</h1>
        <p>This paragraph is adjacent to h1 and demonstrates the adjacent sibling selector.</p>
        <p>This is a regualr paragraph showing the type selector.</p>
        <p class="highlight"> 
            this paragraph has a highlight class,demonstrating the class selector.
        </p>
        <input type="text" placeholder="Enter text here">
        <article>
            <p>
                This paragraph is inside an article,showing the descendant selector.
            </p>
            <p>
                This paragraph is inside an article,showing the descendant selector.
            </p>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia optio quos, illum corporis odit magnam esse ut.</p>
            </div>
        </article>
        <div>
            <p>I am a child</p>
            <p>I am a child</p>
            <section>
                <p>I am a Descendant</p>
            </section>
            <p>I am a child.</p>
        </div>
    
        <h2>Sub Heading</h2>
        <p>
            This is a sibling paragraph to h2,demonstrating the general sibling selector.

        </p>
        <div>This is a sibling div to h2.</div>
        <p>This is another sibling paragraph to h2.</p>
        <a href="#">Hover over to me to see the pseudo-class selector in action.</a>

        <p>This paragraph demonstrates pseudo-element selector with a styled
            firstline and first letter.
        </p>
        <h3>Heading 3</h3>
        <p>The headings h1,h2,and h3 use the grouping selector for consistent font family</p>
    
</body>
</html>